<?xml version="1.0"?>
<ruleset name="BroCode Image Optimizer">
    <description>PSR-12 with WordPress security and i18n checks.</description>

    <file>.</file>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg value="sp"/>

    <rule ref="PSR12"/>

    <rule ref="WordPress.Security"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="brocode-image-optimizer"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.WP.AlternativeFunctions"/>

    <config name="minimum_wp_version" value="5.8"/>
    <config name="testVersion" value="7.4-"/>
</ruleset>
